# 문제 19. 숫자의 길이 구하기 (자릿수 구하기)
# > 양의 정수 number가 주어질 때, 숫자의 길이를 구하시오. 
# **양의 정수number를 문자열로 변경하는 것은 금지입니다. str() 사용 금지**

# ### Input
# 123
# ### Output
# 3

num = int(input())
cnt = 0


# 거듭제곱의 이해 및 활용
# 10**0 => 1 
# 10**1 => 10
# 10**2 => 100

while (num > (10**cnt)):
    cnt += 1

print(cnt)